# hogwarts

./: build.gradle  gradlew.bat
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  ControllerExceptionHandler.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/exception/: AvatarException.java  FacultyException.java  StudentException.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/service/impl/: AvatarServiceImpl.java  FacultyServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-testbd.properties  application.properties  logback.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  faculty.sql  student.sql
src/test/java/ru/hogwarts/school/controller/: FacultyControllerMvcTest.java  FacultyControllerTest.java  StudentControllerMvcTest.java  StudentControllerTest.java
src/test/java/ru/hogwarts/school/service/impl/: AvatarServiceImplTest.java  FacultyServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/: application.properties
